<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/title"
		android:textColor="#FF0000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:textSize="15sp"
		android:textStyle="italic"
		android:text="" />
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_below="@id/title"
		android:layout_marginBottom="50dp"
		android:layout_marginTop="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ScrollView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_below="@id/title"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:fadingEdge="vertical">
			<TextView
				android:id="@+id/content"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="italic|bold"
				android:textColor="#76B84E"
				android:textSize="13sp"
				android:visibility="gone"
				android:text="" />
		</ScrollView>
	</RelativeLayout>

	<Button
		android:id="@+id/button1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="顺序"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" />
	<Button
		android:id="@+id/button3"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="随机"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true" />
		<!--  android:layout_alignParentLeft="true" -->
	<Button
		android:id="@+id/button2"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="显/隐"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" />

</RelativeLayout>
